<?php

$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_TITLE'] = 'Реестр обработчиков смарт-процессов';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_COL_SMART_PROCESS'] = 'Смарт-процесс';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_COL_EVENT'] = 'Событие';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_COL_CLASS'] = 'Класс';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_COL_METHOD'] = 'Метод';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_COL_STATUS'] = 'Статус';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_COL_SORT'] = 'Приоритет';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_COL_MODULE'] = 'Модуль';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_STATUS_YES'] = 'установлен';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_STATUS_NO'] = 'не установлен';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_EMPTY'] = 'Обработчики не найдены';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_EXPAND'] = 'Нажмите на строку, чтобы увидеть все обработчики события';
$MESS['MODULE_OPTION_SMART_PROCESS_HANDLERS_REGISTRY_INCLUDE_MODULE'] = '(подключение модуля)';
